eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=api-gateway
server.port=8181
spring.datasource.url=jdbc:postgresql://postgres:5432/api-gateway
spring.datasource.username=tubi
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.key=secret-must-be-at-least-32-chars
app.eureka-server=discovery-server
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.mvc.routes[0].id=project-service
spring.cloud.gateway.mvc.routes[0].uri=lb://project-service
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args[pattern]=/api/v1/projects/**

spring.cloud.gateway.mvc.routes[1].id=task-service
spring.cloud.gateway.mvc.routes[1].uri=lb://task-service
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args[pattern]=/api/v1/tasks/**

spring.cloud.gateway.mvc.routes[2].id=processor-service
spring.cloud.gateway.mvc.routes[2].uri=lb://processor-service
spring.cloud.gateway.mvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[2].predicates[0].args[pattern]=/api/v1/processors/**

## Discover Server Route
spring.cloud.gateway.mvc.routes[3].id=discovery-server
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.mvc.routes[4].id=discovery-server-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**