spring.application.name=task-service
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=task-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=processTopic
spring.kafka.consumer.group-id=taskId
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserialize
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.tobeto_case.task_service.event.ProcessTaskEvent


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.tobeto_case.task_service.event.ProcessTaskEvent




management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.project.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.project.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.project.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.project.slidingWindowSize=5
resilience4j.circuitbreaker.instances.project.failureRateThreshold=50
resilience4j.circuitbreaker.instances.project.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.project.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.project.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
#resilience4j.timelimiter.instances.project.timeout-duration=3s

#Resilience4J Retry Properties
#resilience4j.retry.instances.project.max-attempts=3
#resilience4j.retry.instances.project.wait-duration=5s