spring.application.name=project-service
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=project-service
spring.data.mongodb.uri=mongodb://localhost:27017/project-service

server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}




